flyway.url=jdbc:postgresql://postgres:5432/autoru_db
flyway.user=postgres
flyway.password=rk091011
flyway.schemas=service
flyway.defaultSchema=service
flyway.locations=filesystem:/flyway/sql
flyway.cleanDisabled=true