flyway.url=jdbc:postgresql://db:5432/<POSTGRES_DB>
flyway.user=postgres
flyway.password=postgres

flyway.schemas=service
flyway.defaultSchema=service
flyway.locations=filesystem:/flyway/sql

flyway.cleanDisabled=true